<!DOCTYPE html><html lang="pt-BR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Criando aplicação conta bancária" /><meta property="og:locale" content="pt_BR" /><meta name="description" content="Criar um aplicativo em Java que represente um sistema de controle de contas correntes bancárias de um correntista." /><meta property="og:description" content="Criar um aplicativo em Java que represente um sistema de controle de contas correntes bancárias de um correntista." /><link rel="canonical" href="https://jocile.com/aulas/aulas/posts/criando-aplicacao-conta-bancaria/" /><meta property="og:url" content="https://jocile.com/aulas/aulas/posts/criando-aplicacao-conta-bancaria/" /><meta property="og:site_name" content="Jocile" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-05-12T17:00:00-03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Criando aplicação conta bancária" /><meta name="twitter:site" content="@jocileserra" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-12T17:00:00-03:00","datePublished":"2023-05-12T17:00:00-03:00","description":"Criar um aplicativo em Java que represente um sistema de controle de contas correntes bancárias de um correntista.","headline":"Criando aplicação conta bancária","mainEntityOfPage":{"@type":"WebPage","@id":"https://jocile.com/aulas/aulas/posts/criando-aplicacao-conta-bancaria/"},"url":"https://jocile.com/aulas/aulas/posts/criando-aplicacao-conta-bancaria/"}</script><title>Criando aplicação conta bancária | Jocile</title><link rel="apple-touch-icon" sizes="180x180" href="/aulas/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/aulas/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/aulas/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/aulas/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/aulas/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Jocile"><meta name="application-name" content="Jocile"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/aulas/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css"><link rel="stylesheet" href="/aulas/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/aulas/" class="mx-auto"> <img src="/aulas/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/aulas/">Jocile</a></div><div class="site-subtitle font-italic">Instrutor, desenvolvedor full stack, treinamento profissional</div></div><ul class="w-100"><li class="nav-item"> <a href="/aulas/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/aulas/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a><li class="nav-item"> <a href="/aulas/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/aulas/diario/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>DIÁRIO</span> </a><li class="nav-item"> <a href="/aulas/professor/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>PROFESSOR</span> </a><li class="nav-item"> <a href="/aulas/aulas/" class="nav-link"> <i class="fa-fw fas fa-laptop ml-xl-3 mr-xl-3 unloaded"></i> <span>AULAS</span> </a><li class="nav-item"> <a href="/aulas/teologia/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>TEOLOGIA</span> </a><li class="nav-item"> <a href="/aulas/referencias/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>REFERÊNCIAS</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/jocile" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/jocileserra" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['jocilecam','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/aulas/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/aulas/"> Home </a> </span> <span>Criando aplicação conta bancária</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </span> <span id="search-cancel" >Cancelar</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Criando aplicação conta bancária</h1><div class="post-meta text-muted"> <span> Postado em <em class="" data-ts="1683921600" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 12/05/2023 </em> </span><div class="d-flex justify-content-between"> <span> Por <em> <a href="https://github.com/jocile">Jocile Serra</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1170 palavras"> <em>6 min</em> de leitura</span></div></div></div><div class="post-content"><p>Criar um aplicativo em Java que represente um sistema de controle de contas correntes bancárias de um correntista.</p><ul><li>Conta: porque seriam movimentadas uma ou várias contas. Para isso, serão necessários os seguintes dados (número, banco, saldo, etc.) para realizar operações de crédito, débito, entre outras operações bancárias nas contas.<li>Banco: porque poderia ter um ou mais bancos a quem essas contas pertencessem. Correntista: porque toda conta pertence a uma pessoa no mundo real e geralmente têm atrelado a elas seus dados (nome, endereço, fone, documento de identidade, CPF, etc.).</ul><h2 id="programação-estruturada"><span class="mr-2">Programação estruturada</span><a href="#programação-estruturada" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Exemplo de um programa de conta de banco, com depósito, saque e transferência</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContaBancaria</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        
        <span class="kt">int</span> <span class="n">opcao</span><span class="o">;</span>
        <span class="kt">double</span> <span class="n">saldo</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">do</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Escolha uma opção:"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1 - Depósito"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2 - Saque"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"3 - Transferência"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"4 - Saldo"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"0 - Sair"</span><span class="o">);</span>
            
            <span class="n">opcao</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            
            <span class="k">switch</span><span class="o">(</span><span class="n">opcao</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Digite o valor do depósito: "</span><span class="o">);</span>
                    <span class="kt">double</span> <span class="n">deposito</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
                    <span class="n">saldo</span> <span class="o">+=</span> <span class="n">deposito</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Digite o valor do saque: "</span><span class="o">);</span>
                    <span class="kt">double</span> <span class="n">saque</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">saque</span> <span class="o">&lt;=</span> <span class="n">saldo</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">saldo</span> <span class="o">-=</span> <span class="n">saque</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saldo insuficiente"</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Digite o valor da transferência: "</span><span class="o">);</span>
                    <span class="kt">double</span> <span class="n">transferencia</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">transferencia</span> <span class="o">&lt;=</span> <span class="n">saldo</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Digite o número da conta de destino: "</span><span class="o">);</span>
                        <span class="kt">int</span> <span class="n">contaDestino</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
                        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Transferência realizada com sucesso"</span><span class="o">);</span>
                        <span class="n">saldo</span> <span class="o">-=</span> <span class="n">transferencia</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saldo insuficiente"</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saldo: "</span> <span class="o">+</span> <span class="n">saldo</span><span class="o">);</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saindo..."</span><span class="o">);</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">default</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Opção inválida"</span><span class="o">);</span>
            <span class="o">}</span>
            
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
            
        <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">opcao</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></table></code></div></div><h2 id="usando-funções"><span class="mr-2">Usando funções</span><a href="#usando-funções" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Segue abaixo um exemplo de programa de conta bancária em Java com a classe principal usando funções:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContaBancaria</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        
        <span class="kt">double</span> <span class="n">saldo</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">;</span>
        
        <span class="kt">int</span> <span class="n">opcao</span><span class="o">;</span>
        
        <span class="k">do</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Escolha uma opção:"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1 - Depósito"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2 - Saque"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"3 - Transferência"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"4 - Saldo"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"0 - Sair"</span><span class="o">);</span>
            
            <span class="n">opcao</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            
            <span class="k">switch</span><span class="o">(</span><span class="n">opcao</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Digite o valor do depósito: "</span><span class="o">);</span>
                    <span class="kt">double</span> <span class="n">deposito</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
                    <span class="n">saldo</span> <span class="o">=</span> <span class="n">depositar</span><span class="o">(</span><span class="n">saldo</span><span class="o">,</span> <span class="n">deposito</span><span class="o">);</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Digite o valor do saque: "</span><span class="o">);</span>
                    <span class="kt">double</span> <span class="n">saque</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
                    <span class="n">saldo</span> <span class="o">=</span> <span class="n">sacar</span><span class="o">(</span><span class="n">saldo</span><span class="o">,</span> <span class="n">saque</span><span class="o">);</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Digite o valor da transferência: "</span><span class="o">);</span>
                    <span class="kt">double</span> <span class="n">transferencia</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Digite o número da conta de destino: "</span><span class="o">);</span>
                    <span class="kt">int</span> <span class="n">contaDestino</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
                    <span class="n">saldo</span> <span class="o">=</span> <span class="n">transferir</span><span class="o">(</span><span class="n">saldo</span><span class="o">,</span> <span class="n">transferencia</span><span class="o">,</span> <span class="n">contaDestino</span><span class="o">);</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saldo: "</span> <span class="o">+</span> <span class="n">saldo</span><span class="o">);</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saindo..."</span><span class="o">);</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">default</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Opção inválida"</span><span class="o">);</span>
            <span class="o">}</span>
            
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
            
        <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">opcao</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">depositar</span><span class="o">(</span><span class="kt">double</span> <span class="n">saldo</span><span class="o">,</span> <span class="kt">double</span> <span class="n">valor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">saldo</span> <span class="o">+</span> <span class="n">valor</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">sacar</span><span class="o">(</span><span class="kt">double</span> <span class="n">saldo</span><span class="o">,</span> <span class="kt">double</span> <span class="n">valor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">valor</span> <span class="o">&lt;=</span> <span class="n">saldo</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">saldo</span> <span class="o">-</span> <span class="n">valor</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saldo insuficiente"</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">saldo</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">transferir</span><span class="o">(</span><span class="kt">double</span> <span class="n">saldo</span><span class="o">,</span> <span class="kt">double</span> <span class="n">valor</span><span class="o">,</span> <span class="kt">int</span> <span class="n">contaDestino</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">valor</span> <span class="o">&lt;=</span> <span class="n">saldo</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Lógica para transferência</span>
            <span class="k">return</span> <span class="n">saldo</span> <span class="o">-</span> <span class="n">valor</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saldo insuficiente"</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">saldo</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></table></code></div></div><p>Neste exemplo, as operações de depósito, saque e transferência foram transformadas em funções que recebem o saldo atual e os valores necessários para realizar as operações e retornam o novo saldo após a operação. Na classe principal, as funções são chamadas dentro do switch-case correspondente a cada operação. O objeto da classe Conta não é mais necessário neste exemplo, uma vez que todas as operações são realizadas por meio das funções.</p><h2 id="usando-programação-orientada-a-objetos"><span class="mr-2">Usando Programação orientada a objetos</span><a href="#usando-programação-orientada-a-objetos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="diagrama-uml-de-classe"><span class="mr-2">Diagrama UML de classe</span><a href="#diagrama-uml-de-classe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Essas características devem estar presentes na classe e são chamadas de Atributos. Veja o diagrama a seguir que representa a classe conta, assim como alguns atributos:</p><pre><code class="language-mermaid">classDiagram
    class Conta{
        -double saldo
        void depositar(double valor)
        boolean sacar(double valor)
        boolean transferir(double valor, int contaDestino)
        double getSaldo()
    }
    class ContaBancaria{
        Scanner input
        Conta conta
        int opcao
        static void main(String[] args)
    }
    ContaBancaria *-- Conta
</code></pre><p>Implementação:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContaBancaria</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        
        <span class="nc">Conta</span> <span class="n">conta</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Conta</span><span class="o">();</span>
        
        <span class="kt">int</span> <span class="n">opcao</span><span class="o">;</span>
        
        <span class="k">do</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Escolha uma opção:"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1 - Depósito"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2 - Saque"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"3 - Transferência"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"4 - Saldo"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"0 - Sair"</span><span class="o">);</span>
            
            <span class="n">opcao</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            
            <span class="k">switch</span><span class="o">(</span><span class="n">opcao</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Digite o valor do depósito: "</span><span class="o">);</span>
                    <span class="kt">double</span> <span class="n">deposito</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
                    <span class="n">conta</span><span class="o">.</span><span class="na">depositar</span><span class="o">(</span><span class="n">deposito</span><span class="o">);</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Digite o valor do saque: "</span><span class="o">);</span>
                    <span class="kt">double</span> <span class="n">saque</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">conta</span><span class="o">.</span><span class="na">sacar</span><span class="o">(</span><span class="n">saque</span><span class="o">))</span> <span class="o">{</span>
                        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saque realizado com sucesso"</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saldo insuficiente"</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Digite o valor da transferência: "</span><span class="o">);</span>
                    <span class="kt">double</span> <span class="n">transferencia</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Digite o número da conta de destino: "</span><span class="o">);</span>
                    <span class="kt">int</span> <span class="n">contaDestino</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">conta</span><span class="o">.</span><span class="na">transferir</span><span class="o">(</span><span class="n">transferencia</span><span class="o">,</span> <span class="n">contaDestino</span><span class="o">))</span> <span class="o">{</span>
                        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Transferência realizada com sucesso"</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saldo insuficiente"</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saldo: "</span> <span class="o">+</span> <span class="n">conta</span><span class="o">.</span><span class="na">getSaldo</span><span class="o">());</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saindo..."</span><span class="o">);</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="k">default</span><span class="o">:</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Opção inválida"</span><span class="o">);</span>
            <span class="o">}</span>
            
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
            
        <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">opcao</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Conta</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">saldo</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">depositar</span><span class="o">(</span><span class="kt">double</span> <span class="n">valor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">saldo</span> <span class="o">+=</span> <span class="n">valor</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">sacar</span><span class="o">(</span><span class="kt">double</span> <span class="n">valor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">valor</span> <span class="o">&lt;=</span> <span class="k">this</span><span class="o">.</span><span class="na">saldo</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">saldo</span> <span class="o">-=</span> <span class="n">valor</span><span class="o">;</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">transferir</span><span class="o">(</span><span class="kt">double</span> <span class="n">valor</span><span class="o">,</span> <span class="kt">int</span> <span class="n">contaDestino</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">valor</span> <span class="o">&lt;=</span> <span class="k">this</span><span class="o">.</span><span class="na">saldo</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Lógica para transferência</span>
            <span class="k">this</span><span class="o">.</span><span class="na">saldo</span> <span class="o">-=</span> <span class="n">valor</span><span class="o">;</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getSaldo</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">saldo</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Neste exemplo, criamos uma classe Conta que possui os métodos depositar, sacar, transferir e getSaldo para realizar as operações na conta bancária. No método main, criamos um objeto da classe Conta e usamos seus métodos para realizar as operações de depósito, saque, transferência e consulta de saldo. As operações de saque e transferência verificam se há saldo suficiente na conta antes de realizar a operação e retornam um valor booleano indicando se a operação foi realizada com sucesso ou não.</p><h2 id="referência"><span class="mr-2">Referência</span><a href="#referência" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://github.com/jocile/conta-poo">GitHub: Conta-poo</a>;</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/aulas/categories/desenvolvimento/'>DESENVOLVIMENTO</a>, <a href='/aulas/categories/programador/'>PROGRAMADOR</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/aulas/tags/senac/" class="post-tag no-text-decoration" >Senac</a> <a href="/aulas/tags/programador/" class="post-tag no-text-decoration" >programador</a> <a href="/aulas/tags/programa%C3%A7%C3%A3o/" class="post-tag no-text-decoration" >programação</a> <a href="/aulas/tags/gui/" class="post-tag no-text-decoration" >gui</a> <a href="/aulas/tags/java/" class="post-tag no-text-decoration" >java</a> <a href="/aulas/tags/uml/" class="post-tag no-text-decoration" >uml</a> <a href="/aulas/tags/diagrama/" class="post-tag no-text-decoration" >diagrama</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Esta postagem está licenciada sob <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> pelo autor.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartilhar</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Criando%20aplica%C3%A7%C3%A3o%20conta%20banc%C3%A1ria%20-%20Jocile&url=https%3A%2F%2Fjocile.com%2Faulas%2Faulas%2Fposts%2Fcriando-aplicacao-conta-bancaria%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Criando%20aplica%C3%A7%C3%A3o%20conta%20banc%C3%A1ria%20-%20Jocile&u=https%3A%2F%2Fjocile.com%2Faulas%2Faulas%2Fposts%2Fcriando-aplicacao-conta-bancaria%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjocile.com%2Faulas%2Faulas%2Fposts%2Fcriando-aplicacao-conta-bancaria%2F&text=Criando%20aplica%C3%A7%C3%A3o%20conta%20banc%C3%A1ria%20-%20Jocile" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjocile.com%2Faulas%2Faulas%2Fposts%2Fcriando-aplicacao-conta-bancaria%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copie o link" data-title-succeed="Link copiado com sucesso!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Atualizados recentemente</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/aulas/posts/Prompt-de-comando/">O Prompt de Comando</a><li><a href="/aulas/posts/Comandos-no-terminal-linux/">Comandos no terminal do linux</a><li><a href="/aulas/posts/Desenvolvimento-em-Java-web-com-frameworks/">Desenvolvimento em java web com frameworks</a><li><a href="/aulas/posts/exercicios-de-seguran%C3%A7a-de-redes/">Exercícios de segurança de redes</a><li><a href="/aulas/posts/mer/">Modelo Entidade Relacionamento</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/aulas/tags/senac/">Senac</a> <a class="post-tag" href="/aulas/tags/programa%C3%A7%C3%A3o/">programação</a> <a class="post-tag" href="/aulas/tags/programador/">programador</a> <a class="post-tag" href="/aulas/tags/planejamento/">planejamento</a> <a class="post-tag" href="/aulas/tags/infraestrutura/">infraestrutura</a> <a class="post-tag" href="/aulas/tags/rob%C3%B3tica/">robótica</a> <a class="post-tag" href="/aulas/tags/arduino/">arduino</a> <a class="post-tag" href="/aulas/tags/carreira/">carreira</a> <a class="post-tag" href="/aulas/tags/simulador/">simulador</a> <a class="post-tag" href="/aulas/tags/curso/">curso</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Conteúdo</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Leia também</h3><div class="card-deck mb-4"><div class="card"> <a href="/aulas/posts/programacao-visual-com-netbeans/"><div class="card-body"> <em class="small" data-ts="1683748800" data-df="DD/MM/YYYY" > 10/05/2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Programação visual com Netbeans</h3><div class="text-muted small"><p> O NetBeans é um ambiente de desenvolvimento integrado (IDE) popular que suporta várias linguagens de programação, incluindo Java, C/C++, PHP e HTML/CSS/JavaScript. Como utilizar o Netbeans Embora...</p></div></div></a></div><div class="card"> <a href="/aulas/posts/criando-jogo-virtual-pet/"><div class="card-body"> <em class="small" data-ts="1683835200" data-df="DD/MM/YYYY" > 11/05/2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Criando jogo virtual pet</h3><div class="text-muted small"><p> Suponha que você tivesse de criar um jogo de Bicho Virtual (também chamado de Virtual PET ou Tamagotchi). Neste jogo, o jogador terá um animal e deverá fazer com ele várias ações com o objetivo de ...</p></div></div></a></div><div class="card"> <a href="/aulas/posts/criando-aplicacao-cadastro-de-alunos/"><div class="card-body"> <em class="small" data-ts="1684180800" data-df="DD/MM/YYYY" > 15/05/2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Criando aplicação cadastro de alunos</h3><div class="text-muted small"><p> Criar um aplicativo em Java que represente um sistema de cadastro de alunos. Fase 1 Cap. 2 Iniciando a proposta, que é construir um sistema de informação, declare as variáveis para o algoritmo de...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/aulas/posts/criando-jogo-virtual-pet/" class="btn btn-outline-primary" prompt="Anterior"><p>Criando jogo virtual pet</p></a> <a href="/aulas/posts/pratica-com-botao-de-comando/" class="btn btn-outline-primary" prompt="Próximo"><p>Prática com botão de comando</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/aulas/tags/senac/">Senac</a> <a class="post-tag" href="/aulas/tags/programa%C3%A7%C3%A3o/">programação</a> <a class="post-tag" href="/aulas/tags/programador/">programador</a> <a class="post-tag" href="/aulas/tags/planejamento/">planejamento</a> <a class="post-tag" href="/aulas/tags/infraestrutura/">infraestrutura</a> <a class="post-tag" href="/aulas/tags/rob%C3%B3tica/">robótica</a> <a class="post-tag" href="/aulas/tags/arduino/">arduino</a> <a class="post-tag" href="/aulas/tags/carreira/">carreira</a> <a class="post-tag" href="/aulas/tags/simulador/">simulador</a> <a class="post-tag" href="/aulas/tags/curso/">curso</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/jocile">Jocile Serra</a>. <span data-toggle="tooltip" data-placement="top" title="Exceto onde indicado de outra forma, as postagens do blog neste site são licenciadas sob a Creative Commons Attribution 4.0 International (CC BY 4.0) License pelo autor.">Alguns direitos reservados.</span></p></div><div class="footer-right"><p class="mb-0">Feito com <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando o tema <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.</p></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/mermaid@9.2.2/dist/mermaid.min.js"></script> <script> (function () { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE ? "dark" : "default"); let config = {theme: expectedTheme}; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function () { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Create mermaid tag */ $("pre").has("code.language-mermaid").each(function () { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<pre class=\"mermaid\">${svgCode}</pre>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); })(); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">Uma nova versão do conteúdo está disponível.</p><button type="button" class="btn btn-primary" aria-label="Update"> atualização </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/aulas/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! Nenhum resultado encontrado.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/pt.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script> <script defer src="/aulas/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/aulas/app.js"></script>
