<!DOCTYPE html><html lang="pt-BR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Condicionais em Python" /><meta property="og:locale" content="pt_BR" /><meta name="description" content="Em Python, existem duas formas principais de expressar condicionais: a estrutura if/elif/else e a expressão ternária." /><meta property="og:description" content="Em Python, existem duas formas principais de expressar condicionais: a estrutura if/elif/else e a expressão ternária." /><link rel="canonical" href="https://jocile.com/aulas/aulas/posts/condicionais-em-python/" /><meta property="og:url" content="https://jocile.com/aulas/aulas/posts/condicionais-em-python/" /><meta property="og:site_name" content="Jocile" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-04-04T17:00:00-03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Condicionais em Python" /><meta name="twitter:site" content="@jocileserra" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-04T17:00:00-03:00","datePublished":"2023-04-04T17:00:00-03:00","description":"Em Python, existem duas formas principais de expressar condicionais: a estrutura if/elif/else e a expressão ternária.","headline":"Condicionais em Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://jocile.com/aulas/aulas/posts/condicionais-em-python/"},"url":"https://jocile.com/aulas/aulas/posts/condicionais-em-python/"}</script><title>Condicionais em Python | Jocile</title><link rel="apple-touch-icon" sizes="180x180" href="/aulas/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/aulas/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/aulas/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/aulas/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/aulas/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Jocile"><meta name="application-name" content="Jocile"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/aulas/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css"><link rel="stylesheet" href="/aulas/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/aulas/" class="mx-auto"> <img src="/aulas/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/aulas/">Jocile</a></div><div class="site-subtitle font-italic">Instrutor, desenvolvedor full stack, treinamento profissional</div></div><ul class="w-100"><li class="nav-item"> <a href="/aulas/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/aulas/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a><li class="nav-item"> <a href="/aulas/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/aulas/diario/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>DIÁRIO</span> </a><li class="nav-item"> <a href="/aulas/professor/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>PROFESSOR</span> </a><li class="nav-item"> <a href="/aulas/aulas/" class="nav-link"> <i class="fa-fw fas fa-laptop ml-xl-3 mr-xl-3 unloaded"></i> <span>AULAS</span> </a><li class="nav-item"> <a href="/aulas/teologia/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>TEOLOGIA</span> </a><li class="nav-item"> <a href="/aulas/referencias/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>REFERÊNCIAS</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/jocile" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/jocileserra" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['jocilecam','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/aulas/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/aulas/"> Home </a> </span> <span>Condicionais em Python</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </span> <span id="search-cancel" >Cancelar</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Condicionais em Python</h1><div class="post-meta text-muted"> <span> Postado em <em class="" data-ts="1680638400" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 04/04/2023 </em> </span><div class="d-flex justify-content-between"> <span> Por <em> <a href="https://github.com/jocile">Jocile Serra</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1815 palavras"> <em>10 min</em> de leitura</span></div></div></div><div class="post-content"><p>Em Python, existem duas formas principais de expressar condicionais: a estrutura if/elif/else e a expressão ternária.</p><h2 id="estrutura-ifelse"><span class="mr-2">Estrutura if/else</span><a href="#estrutura-ifelse" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>A estrutura if/else permite executar um bloco de código se a condição for verdadeira, ou outro se for falsa. A sintaxe é a seguinte:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="n">condicao</span><span class="p">:</span>
    <span class="c1"># bloco de código a ser executado se a condição for verdadeira
</span><span class="k">else</span><span class="p">:</span>
    <span class="c1"># bloco de código a ser executado se a condição anteriores for falsa
</span>
</pre></table></code></div></div><p>Exemplos: Usando a estrutura if-else para fazer escolhas:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">x é positivo</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">x é negativo ou zero</span><span class="sh">"</span><span class="p">)</span>

</pre></table></code></div></div><p>Escreva um programa em Python que peça ao usuário para digitar uma palavra e verifique se a palavra é um palíndromo (ou seja, se ela é igual quando lida de trás para frente).</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">palavra</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Digite uma palavra: </span><span class="sh">"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">palavra</span> <span class="o">==</span> <span class="n">palavra</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">A palavra é um palíndromo.</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">A palavra não é um palíndromo.</span><span class="sh">"</span><span class="p">)</span>

</pre></table></code></div></div><p>Nesse algoritmo, usamos a função input() para pedir que o usuário digite uma palavra. Em seguida, usamos um condicional if para verificar se a palavra é igual a ela mesma quando lida de trás para frente (usando a técnica de slicing com a notação [::-1]). Se a palavra for um palíndromo, exibimos uma mensagem indicando isso. Caso contrário, exibimos uma mensagem indicando que a palavra não é um palíndromo.</p><h2 id="condicional-aninhada-ifelifelse"><span class="mr-2">Condicional aninhada if/elif/else</span><a href="#condicional-aninhada-ifelifelse" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>São condicionais seguidas ou dentro de outras condicionais. A estrutura if/elif/else permite executar diferentes blocos de código dependendo de uma ou mais condições. A sintaxe é a seguinte:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="n">condicao1</span><span class="p">:</span>
    <span class="c1"># bloco de código a ser executado se a condicao1 for verdadeira
</span><span class="k">elif</span> <span class="n">condicao2</span><span class="p">:</span>
    <span class="c1"># bloco de código a ser executado se a condicao1 for falsa e a condicao2 for verdadeira
</span><span class="k">else</span><span class="p">:</span>
    <span class="c1"># bloco de código a ser executado se todas as condições anteriores forem falsas
</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1"># Fazendo escolhas múltiplas usando a estrutura if-elif-else
</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">x é negativo</span><span class="sh">"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">x é zero</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">x é positivo</span><span class="sh">"</span><span class="p">)</span>

</pre></table></code></div></div><p>Exemplo: Elabore um algoritmo para checar se uma pessoa pode dirigir:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">idade</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">tem_carteira</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">if</span> <span class="n">idade</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">tem_carteira</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Pode dirigir</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Não pode dirigir, pois não tem carteira de motorista</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Não pode dirigir, pois é menor de idade</span><span class="sh">"</span><span class="p">)</span>

</pre></table></code></div></div><p>Nesse exemplo, temos duas condições aninhadas: a primeira checa se a pessoa é maior de idade, e a segunda checa se ela tem carteira de motorista. Se ambas as condições forem verdadeiras, o programa imprime a mensagem “Pode dirigir”. Caso contrário, o programa imprime uma mensagem diferente.</p><blockquote class="prompt-warning"><p>Note que condicionais aninhadas podem ser úteis quando precisamos checar várias condições em sequência. No entanto, elas podem tornar o código mais difícil de ler e entender, especialmente se tivermos muitas condições aninhadas. Por isso, é importante avaliar cuidadosamente se essa é a melhor abordagem para o problema em questão.</p></blockquote><h2 id="expressão-ternária"><span class="mr-2">Expressão ternária</span><a href="#expressão-ternária" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>A expressão ternária é uma forma concisa de escrever uma condicional em uma única linha de código. A sintaxe é a seguinte:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">valor_se_verdadeiro</span> <span class="k">if</span> <span class="n">condicao</span> <span class="k">else</span> <span class="n">valor_se_falso</span>
</pre></table></code></div></div><p>Exemplos:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># Usando o operador condicional para simplificar o código
</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">result</span> <span class="o">=</span> <span class="sh">"</span><span class="s">x é positivo</span><span class="sh">"</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="sh">"</span><span class="s">x é negativo ou zero</span><span class="sh">"</span>
<span class="nf">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</pre></table></code></div></div><p>Exemplo: uma função que retorna a maior idade.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">idade</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">status</span> <span class="o">=</span> <span class="sh">"</span><span class="s">maior de idade</span><span class="sh">"</span> <span class="k">if</span> <span class="n">idade</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="k">else</span> <span class="sh">"</span><span class="s">menor de idade</span><span class="sh">"</span>
<span class="nf">print</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</pre></table></code></div></div><p>Nesse exemplo, a expressão idade &gt;= 18 é avaliada primeiro. Se for verdadeira, a variável status receberá o valor “maior de idade”. Caso contrário, status receberá o valor “menor de idade”. O resultado impresso no console será “maior de idade”, já que a idade é igual a 18, e portanto maior ou igual a 18.</p><blockquote class="prompt-info"><p>Note que a expressão ternária pode ser muito útil para simplificar o código em casos onde a condição é simples e não é necessário executar um grande bloco de código em cada caso. No entanto, em casos onde a condição é mais complexa ou é necessário executar várias instruções em cada caso, a estrutura if/elif/else é geralmente mais adequada.</p></blockquote><h2 id="exceções"><span class="mr-2">Exceções</span><a href="#exceções" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Podemos fazer testes para evitar erros, e assim permitir que o programa se recupere e continue executando mesmo em situações inesperadas.</p><p>Por exemplo, o programa tenta ler dois números do usuário e realizar uma divisão entre eles. No entanto, como podemos ter vários tipos de erros nessa operação (o usuário pode digitar um valor que não é um número inteiro, ou pode tentar dividir por zero), utilizamos a estrutura try/except para capturar e tratar esses erros. Confira no seguinte código em Python:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Digite um número: </span><span class="sh">"</span><span class="p">))</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Digite outro número: </span><span class="sh">"</span><span class="p">))</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="n">y</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">O resultado da divisão é:</span><span class="sh">"</span><span class="p">,</span> <span class="n">resultado</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Erro: um dos valores digitados não é um número inteiro</span><span class="sh">"</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">ZeroDivisionError</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Erro: divisão por zero</span><span class="sh">"</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Ocorreu um erro inesperado:</span><span class="sh">"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

</pre></table></code></div></div><p>Neste exemplo, dentro do bloco try, tentamos ler os valores e realizar a divisão. Se algum erro ocorrer, o programa pula para o bloco except correspondente. Nesse caso, temos três blocos except: um para tratar erros de ValueError (que ocorre quando o usuário digita um valor que não é um número inteiro), um para tratar erros de ZeroDivisionError (que ocorre quando o usuário tenta dividir por zero) e um último bloco para tratar erros genéricos (usando a classe Exception).</p><blockquote class="prompt-info"><p>Se nenhum erro ocorrer durante a execução do bloco try, o programa segue em frente e imprime o resultado da divisão. Caso contrário, o programa imprime uma mensagem de erro apropriada para o tipo de erro capturado.</p></blockquote><h2 id="exercícios"><span class="mr-2">Exercícios</span><a href="#exercícios" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li>Escreva um programa que peça ao usuário para digitar a sua idade e informe se ele é maior ou menor de idade.<li>Escreva um programa que peça ao usuário para digitar dois números e informe qual é o maior.<li>Escreva um programa que peça ao usuário para digitar uma letra e informe se ela é uma vogal ou uma consoante.<li>Escreva um programa que peça ao usuário para digitar um número e informe se ele é positivo, negativo ou zero.<li>Escreva um programa que peça ao usuário para digitar o seu salário e informe qual é o seu imposto de renda de acordo com a tabela abaixo:<ul><li>Até R$ 1.903,98: isento<li>De R$ 1.903,99 até R$ 2.826,65: 7,5%<li>De R$ 2.826,66 até R$ 3.751,05: 15%<li>De R$ 3.751,06 até R$ 4.664,68: 22,5%<li>Acima de R$ 4.664,68: 27,5%</ul><li>Escreva um programa que peça ao usuário para digitar a sua altura e o seu peso e informe se ele está abaixo do peso, no peso ideal ou acima do peso. Para isso, utilize o índice de massa corporal (IMC), que é calculado pela fórmula:<ul><li>Para homens: peso ideal = (72.7 x altura) - 58<li>Para mulheres: peso ideal = (62.1 x altura) - 44.7</ul></ol><h2 id="resolução-dos-exercícios"><span class="mr-2">Resolução dos exercícios</span><a href="#resolução-dos-exercícios" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="1-maior-de-idade"><span class="mr-2">1. maior de idade</span><a href="#1-maior-de-idade" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Escreva um programa que peça ao usuário para digitar a sua idade e informe se ele é maior ou menor de idade.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">idade</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Digite a sua idade: </span><span class="sh">"</span><span class="p">))</span>
<span class="k">if</span> <span class="n">idade</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Você é maior de idade.</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Você é menor de idade.</span><span class="sh">"</span><span class="p">)</span>

</pre></table></code></div></div><h3 id="2-número-maior"><span class="mr-2">2. número maior</span><a href="#2-número-maior" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Escreva um programa que peça ao usuário para digitar dois números e informe qual é o maior.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">num1</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Digite o primeiro número: </span><span class="sh">"</span><span class="p">))</span>
<span class="n">num2</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Digite o segundo número: </span><span class="sh">"</span><span class="p">))</span>
<span class="k">if</span> <span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">O primeiro número é maior.</span><span class="sh">"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">num2</span> <span class="o">&gt;</span> <span class="n">num1</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">O segundo número é maior.</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Os números são iguais.</span><span class="sh">"</span><span class="p">)</span>

</pre></table></code></div></div><h3 id="3-vogal-ou-consoante"><span class="mr-2">3. vogal ou consoante</span><a href="#3-vogal-ou-consoante" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Escreva um programa que peça ao usuário para digitar uma letra e informe se ela é uma vogal ou uma consoante.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">letra</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Digite uma letra: </span><span class="sh">"</span><span class="p">)</span>
<span class="n">vogais</span> <span class="o">=</span> <span class="sh">"</span><span class="s">aeiou</span><span class="sh">"</span>
<span class="k">if</span> <span class="n">letra</span><span class="p">.</span><span class="nf">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">vogais</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">A letra é uma vogal.</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">A letra é uma consoante.</span><span class="sh">"</span><span class="p">)</span>

</pre></table></code></div></div><h3 id="4-número-positivo-ou-negativo"><span class="mr-2">4. número positivo ou negativo</span><a href="#4-número-positivo-ou-negativo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Escreva um programa que peça ao usuário para digitar um número e informe se ele é positivo, negativo ou zero.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">numero</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Digite um número: </span><span class="sh">"</span><span class="p">))</span>
<span class="k">if</span> <span class="n">numero</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">O número é positivo.</span><span class="sh">"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">numero</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">O número é negativo.</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">O número é zero.</span><span class="sh">"</span><span class="p">)</span>

</pre></table></code></div></div><h3 id="5-imposto-de-renda"><span class="mr-2">5. imposto de renda</span><a href="#5-imposto-de-renda" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Escreva um programa que peça ao usuário para digitar o seu salário e informe qual é o seu imposto de renda de acordo com a tabela abaixo:</p><ul><li>Até R$ 1.903,98: isento<li>De R$ 1.903,99 até R$ 2.826,65: 7,5%<li>De R$ 2.826,66 até R$ 3.751,05: 15%<li>De R$ 3.751,06 até R$ 4.664,68: 22,5%<li>Acima de R$ 4.664,68: 27,5%</ul><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="n">salario</span> <span class="o">=</span> <span class="nf">float</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Digite o seu salário: </span><span class="sh">"</span><span class="p">))</span>
<span class="k">if</span> <span class="n">salario</span> <span class="o">&lt;=</span> <span class="mf">1903.98</span><span class="p">:</span>
    <span class="n">imposto</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">elif</span> <span class="n">salario</span> <span class="o">&lt;=</span> <span class="mf">2826.65</span><span class="p">:</span>
    <span class="n">imposto</span> <span class="o">=</span> <span class="n">salario</span> <span class="o">*</span> <span class="mf">0.075</span>
<span class="k">elif</span> <span class="n">salario</span> <span class="o">&lt;=</span> <span class="mf">3751.05</span><span class="p">:</span>
    <span class="n">imposto</span> <span class="o">=</span> <span class="n">salario</span> <span class="o">*</span> <span class="mf">0.15</span>
<span class="k">elif</span> <span class="n">salario</span> <span class="o">&lt;=</span> <span class="mf">4664.68</span><span class="p">:</span>
    <span class="n">imposto</span> <span class="o">=</span> <span class="n">salario</span> <span class="o">*</span> <span class="mf">0.225</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">imposto</span> <span class="o">=</span> <span class="n">salario</span> <span class="o">*</span> <span class="mf">0.275</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">O imposto de renda a ser pago é R$</span><span class="sh">"</span><span class="p">,</span> <span class="n">imposto</span><span class="p">)</span>

</pre></table></code></div></div><h3 id="6-peso-ideal"><span class="mr-2">6. peso ideal</span><a href="#6-peso-ideal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Escreva um programa que peça ao usuário para digitar a sua altura e o seu peso e informe se ele está abaixo do peso, no peso ideal ou acima do peso. Para isso, utilize o índice de massa corporal (IMC), que é calculado pela fórmula:</p><ul><li>Para homens: peso ideal = (72.7 x altura) - 58<li>Para mulheres: peso ideal = (62.1 x altura) - 44.7</ul><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="n">altura</span> <span class="o">=</span> <span class="nf">float</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Digite sua altura em metros: </span><span class="sh">"</span><span class="p">))</span>
<span class="n">sexo</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Digite seu sexo (M ou F): </span><span class="sh">"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">sexo</span><span class="p">.</span><span class="nf">upper</span><span class="p">()</span> <span class="o">==</span> <span class="sh">"</span><span class="s">M</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">peso_ideal</span> <span class="o">=</span> <span class="p">(</span><span class="mf">72.7</span> <span class="o">*</span> <span class="n">altura</span><span class="p">)</span> <span class="o">-</span> <span class="mi">58</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Seu peso ideal é:</span><span class="sh">"</span><span class="p">,</span> <span class="n">peso_ideal</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">sexo</span><span class="p">.</span><span class="nf">upper</span><span class="p">()</span> <span class="o">==</span> <span class="sh">"</span><span class="s">F</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">peso_ideal</span> <span class="o">=</span> <span class="p">(</span><span class="mf">62.1</span> <span class="o">*</span> <span class="n">altura</span><span class="p">)</span> <span class="o">-</span> <span class="mf">44.7</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Seu peso ideal é:</span><span class="sh">"</span><span class="p">,</span> <span class="n">peso_ideal</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Sexo inválido. Por favor, digite M ou F.</span><span class="sh">"</span><span class="p">)</span>

</pre></table></code></div></div><p>Nesse código, pedimos ao usuário para digitar sua altura em metros e seu sexo. Depois, usamos um if/elif/else para calcular o peso ideal com base na fórmula correspondente ao sexo. Note que usamos o método upper() para converter a string do sexo em letras maiúsculas, o que torna a comparação mais robusta (pois não depende do usuário digitar exatamente as letras maiúsculas ou minúsculas corretas).</p><p>Esse código pode ser facilmente modificado para aceitar outros tipos de unidades (como centímetros) ou para permitir que o usuário digite sua idade ou outros fatores relevantes para o cálculo do peso ideal.</p><h2 id="referências"><span class="mr-2">Referências</span><a href="#referências" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://www.w3schools.com/python/default.asp">W3schools Python reference</a><li><a href="https://colab.research.google.com/drive/17DTWLVeBgIuwp-FYGIsAxlaj_mRNNMkK?usp=sharing#scrollTo=-F7LD5SJy2eq">Colab - Introdução a programação com a linguagem Python</a><li><a href="https://bibliotecadigitalsenac.com.br/#/?contentInfo=3011">Livro na Biblioteca Virtual - Introdução à programação em Python - Sérgio Furgeri</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/aulas/categories/desenvolvimento/'>DESENVOLVIMENTO</a>, <a href='/aulas/categories/programador/'>PROGRAMADOR</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/aulas/tags/senac/" class="post-tag no-text-decoration" >Senac</a> <a href="/aulas/tags/l%C3%B3gica/" class="post-tag no-text-decoration" >lógica</a> <a href="/aulas/tags/programador/" class="post-tag no-text-decoration" >programador</a> <a href="/aulas/tags/programa%C3%A7%C3%A3o/" class="post-tag no-text-decoration" >programação</a> <a href="/aulas/tags/exerc%C3%ADcios/" class="post-tag no-text-decoration" >exercícios</a> <a href="/aulas/tags/python/" class="post-tag no-text-decoration" >python</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Esta postagem está licenciada sob <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> pelo autor.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartilhar</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Condicionais%20em%20Python%20-%20Jocile&url=https%3A%2F%2Fjocile.com%2Faulas%2Faulas%2Fposts%2Fcondicionais-em-python%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Condicionais%20em%20Python%20-%20Jocile&u=https%3A%2F%2Fjocile.com%2Faulas%2Faulas%2Fposts%2Fcondicionais-em-python%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjocile.com%2Faulas%2Faulas%2Fposts%2Fcondicionais-em-python%2F&text=Condicionais%20em%20Python%20-%20Jocile" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjocile.com%2Faulas%2Faulas%2Fposts%2Fcondicionais-em-python%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copie o link" data-title-succeed="Link copiado com sucesso!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Atualizados recentemente</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/aulas/posts/Prompt-de-comando/">O Prompt de Comando</a><li><a href="/aulas/posts/Comandos-no-terminal-linux/">Comandos no terminal do linux</a><li><a href="/aulas/posts/Desenvolvimento-em-Java-web-com-frameworks/">Desenvolvimento em java web com frameworks</a><li><a href="/aulas/posts/exercicios-de-seguran%C3%A7a-de-redes/">Exercícios de segurança de redes</a><li><a href="/aulas/posts/mer/">Modelo Entidade Relacionamento</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/aulas/tags/senac/">Senac</a> <a class="post-tag" href="/aulas/tags/programa%C3%A7%C3%A3o/">programação</a> <a class="post-tag" href="/aulas/tags/programador/">programador</a> <a class="post-tag" href="/aulas/tags/planejamento/">planejamento</a> <a class="post-tag" href="/aulas/tags/infraestrutura/">infraestrutura</a> <a class="post-tag" href="/aulas/tags/rob%C3%B3tica/">robótica</a> <a class="post-tag" href="/aulas/tags/arduino/">arduino</a> <a class="post-tag" href="/aulas/tags/carreira/">carreira</a> <a class="post-tag" href="/aulas/tags/simulador/">simulador</a> <a class="post-tag" href="/aulas/tags/curso/">curso</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Conteúdo</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Leia também</h3><div class="card-deck mb-4"><div class="card"> <a href="/aulas/posts/introducao-ao-python/"><div class="card-body"> <em class="small" data-ts="1680552000" data-df="DD/MM/YYYY" > 03/04/2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introdução a Linguagem Python</h3><div class="text-muted small"><p> Aprender lógica usando Python no Google Colab pode ser uma ótima maneira de obter uma compreensão mais profunda dos conceitos lógicos enquanto se aprende a programar em Python. Usando o Google Col...</p></div></div></a></div><div class="card"> <a href="/aulas/posts/repeticioes-em-python/"><div class="card-body"> <em class="small" data-ts="1680710400" data-df="DD/MM/YYYY" > 05/04/2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Estruturas de Repetições em Python</h3><div class="text-muted small"><p> Em Python, há três formas principais de repetição: O loop for, que é usado para iterar sobre uma sequência de valores. O loop while, que é usado para repetir um bloco de código enquanto uma c...</p></div></div></a></div><div class="card"> <a href="/aulas/posts/listas-em-python/"><div class="card-body"> <em class="small" data-ts="1681162200" data-df="DD/MM/YYYY" > 10/04/2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Listas em Python</h3><div class="text-muted small"><p> Em Python, listas e vetores são tipos de dados que permitem armazenar uma coleção de elementos, como números, strings, objetos, entre outros. Uma lista é uma sequência ordenada e mutável de elemen...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/aulas/posts/introducao-ao-python/" class="btn btn-outline-primary" prompt="Anterior"><p>Introdução a Linguagem Python</p></a> <a href="/aulas/posts/repeticioes-em-python/" class="btn btn-outline-primary" prompt="Próximo"><p>Estruturas de Repetições em Python</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/aulas/tags/senac/">Senac</a> <a class="post-tag" href="/aulas/tags/programa%C3%A7%C3%A3o/">programação</a> <a class="post-tag" href="/aulas/tags/programador/">programador</a> <a class="post-tag" href="/aulas/tags/planejamento/">planejamento</a> <a class="post-tag" href="/aulas/tags/infraestrutura/">infraestrutura</a> <a class="post-tag" href="/aulas/tags/rob%C3%B3tica/">robótica</a> <a class="post-tag" href="/aulas/tags/arduino/">arduino</a> <a class="post-tag" href="/aulas/tags/carreira/">carreira</a> <a class="post-tag" href="/aulas/tags/simulador/">simulador</a> <a class="post-tag" href="/aulas/tags/curso/">curso</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/jocile">Jocile Serra</a>. <span data-toggle="tooltip" data-placement="top" title="Exceto onde indicado de outra forma, as postagens do blog neste site são licenciadas sob a Creative Commons Attribution 4.0 International (CC BY 4.0) License pelo autor.">Alguns direitos reservados.</span></p></div><div class="footer-right"><p class="mb-0">Feito com <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando o tema <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">Uma nova versão do conteúdo está disponível.</p><button type="button" class="btn btn-primary" aria-label="Update"> atualização </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/aulas/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! Nenhum resultado encontrado.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/pt.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script> <script defer src="/aulas/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/aulas/app.js"></script>
